<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container{
            border: 2px solid red;
            margin: 10px;
            padding: 3px 2px;
            display: grid;
            grid-template-columns: 200px 200px;
            /* grid-template-rows: 100px 100px; */
            column-gap: 3px;
            row-gap: 5px;
            height: 500px;
            /* justify-content: center;
            align-content: center; */
            align-items: center;
        }
        .box{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>
</body>
</html>